In [49]:
import pandas as pd
import numpy as np

In [50]:
# In the EU
avg_wg_EU = pd.read_csv('../data/avg_wg_EU.csv')
hrs_wkd_EU = pd.read_csv('../data/hrs_wkd_reduced_EU.csv')
gdp_hrs_wkd_EU = pd.read_csv('../data/gdp_hrs_wkd_reduced_EU.csv')
emp_rate_EU = pd.read_csv('../data/emp_rate_reduced_EU.csv')
inc_ineq_EU = pd.read_csv('../data/inc_ineq_reduced_EU.csv')
pvty_EU = pd.read_csv('../data/pvty_reduced_TOT_EU.csv')


#not in the EU
avg_wg_NEU = pd.read_csv('../data/avg_wg_NEU.csv')
pvty_NEU = pd.read_csv('../data/pvty_reduced_TOT_NEU.csv')
hrs_wkd_NEU = pd.read_csv('../data/hrs_wkd_reduced_NEU.csv')
gdp_hrs_wkd_NEU = pd.read_csv('../data/gdp_hrs_wkd_reduced_NEU.csv')
inc_ineq_NEU = pd.read_csv('../data/inc_ineq_reduced_NEU.csv')
emp_rate_NEU = pd.read_csv('../data/emp_rate_reduced_NEU.csv')

In [51]:
df_EU = pd.merge(pvty_EU, gdp_hrs_wkd_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, inc_ineq_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, emp_rate_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, hrs_wkd_EU , how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, avg_wg_EU , how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])

In [52]:
df_EU

,country,Year,Poverty rate (no unit),GDP per hours worked (USD/hour),Income Inequality (no unit),Employment Rate (no unit),Hours worked per year (hours/year),Average Wage (USD)
0,AUT,2007,0.097,63.814049,0.284,69.875,1606.0,50814.325436
1,AUT,2008,0.093,63.814456,0.280,70.825,1599.0,51677.710303
2,AUT,2009,0.096,63.363388,0.289,70.325,1558.0,52578.272037
3,AUT,2010,0.089,64.291488,0.280,70.775,1552.0,52334.294580
4,AUT,2011,0.091,64.947960,0.281,71.100,1557.0,51755.116093
...,...,...,...,...,...,...,...,...
973,EST,1999,NaN,NaN,NaN,NaN,NaN,11804.942813
974,LVA,1996,NaN,NaN,NaN,NaN,NaN,9940.652000
975,LVA,1997,NaN,NaN,NaN,NaN,NaN,10400.767565
976,LVA,1998,NaN,NaN,NaN,NaN,NaN,10721.259393
977,LVA,1999,NaN,NaN,NaN,NaN,NaN,11168.593149

In [53]:
df_NEU = pd.merge(pvty_NEU, gdp_hrs_wkd_NEU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_NEU = pd.merge(df_NEU, inc_ineq_NEU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_NEU = pd.merge(df_NEU, emp_rate_NEU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_NEU = pd.merge(df_NEU, hrs_wkd_NEU , how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_NEU = pd.merge(df_NEU, avg_wg_NEU , how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])

In [54]:
df_NEU

,country,Year,Poverty rate (no unit),GDP per hours worked (USD/hour),Income Inequality (no unit),Employment Rate (no unit),Hours worked per year (hours/year),Average Wage (USD)
0,AUS,2012,0.140,51.670340,0.326,72.34558,1771.0,53919.328244
1,AUS,2014,0.128,52.781785,0.337,71.56635,1755.0,54085.134242
2,AUS,2016,0.121,53.959369,0.330,72.43150,1739.0,53724.089162
3,AUS,2018,0.124,54.536922,0.325,73.76588,1733.0,53514.827225
4,CAN,1976,0.131,33.280530,0.303,63.07500,1862.0,NaN
...,...,...,...,...,...,...,...,...
608,USA,1951,NaN,NaN,NaN,NaN,1987.0,NaN
609,USA,1952,NaN,NaN,NaN,NaN,1988.0,NaN
610,USA,1953,NaN,NaN,NaN,NaN,1993.0,NaN
611,USA,1954,NaN,NaN,NaN,NaN,1984.0,NaN
612,MEX,1990,NaN,NaN,NaN,NaN,NaN,14454.688718

In [55]:
df_EU.to_csv('../data/final_EU.csv',na_rep='NaN')
df_NEU.to_csv('../data/final_NEU.csv',na_rep='NaN')

# Generate the csv data for the correlation matrix

In [56]:
df_EU_corr = df_EU.drop(['Year','country'], axis = 1)
df_NEU_corr = df_NEU.drop(['Year','country'], axis = 1)

In [57]:
import seaborn as sns
import matplotlib.pyplot as plt

def dataframe_description(dataframe):
    print('Some statistics on the dataframe \n')
    print(dataframe.describe())
    print('There are Nan values in this dataframe:', dataframe.isnull().values.any())
    for name in dataframe.keys():
            print(name, 'has', dataframe[name].isnull().sum(), 'Nan values')

    print('The dataframe has', len(dataframe[dataframe.duplicated(keep=False)]), 'duplicated values')    
    print('The correlation matrix is the following\n')
    corr_mat = dataframe.corr()
    fig, ax = plt.subplots(figsize = (6,4)) # create the figure object
    sns.heatmap(corr_mat, vmax = 1, square = True) # plot the heat-map
    return corr_mat

In [58]:
corr_EU = df_EU_corr.corr().round(2)
corr_NEU = df_NEU_corr.corr().round(2)

corr_EU = corr_EU.stack().reset_index()
corr_EU.columns = ['Field 1','Field 2','Value']
corr_NEU = corr_NEU.stack().reset_index()
corr_NEU.columns = ['Field 1','Field 2','Value']

In [59]:
corr_EU.to_csv('../data/correlation_EU.csv')
corr_NEU.to_csv('../data/correlation_NEU.csv')
corr_EU.to_json('../data/correlation_EU.json')
corr_NEU.to_json('../data/correlation_NEU.json')

# Correlation per country

In [60]:
EU = ['AUT', 'BEL', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'IRL', 'ITA', 'LUX', 'NLD', 'POL', 'PRT', 'SVK', 'ESP', 'SWE','EST', 'SVN', 'LVA', 'LTU'] #no croatia, bulgaria, romania, malta, cyprus

notEU = ['AUS','CAN','KOR','MEX','NOR','CHE','GBR','USA','ISR','ISL','NZL','CHL']

In [61]:
df_EU_corr = df_EU.drop(['Year'], axis = 1)
df_NEU_corr = df_NEU.drop(['Year'], axis = 1)
total_corr = pd.DataFrame()
for country in EU:
    temp_df = df_EU_corr[df_EU_corr["country"] == country ]
    temp_corr = temp_df.corr().round(2)
    temp_corr = temp_corr.stack().reset_index()
    temp_corr["country"]=country
    temp_corr.columns = ['Field 1','Field 2','Value', 'country']
    total_corr = pd.concat([total_corr,temp_corr])
total_corr.to_csv('../data/correlation_EU_each.csv')

In [62]:
df_NEU_corr = df_NEU.drop(['Year'], axis = 1)
total_corr = pd.DataFrame()
for country in notEU:
    temp_df = df_NEU_corr[df_NEU_corr["country"] == country ]
    temp_corr = temp_df.corr().round(2)
    temp_corr = temp_corr.stack().reset_index()
    temp_corr["country"]=country
    temp_corr.columns = ['Field 1','Field 2','Value', 'country']
    total_corr = pd.concat([total_corr,temp_corr])

total_corr.to_csv('../data/correlation_NEU_each.csv')