In [1]:
import pandas as pd
import numpy as np

In [2]:
hrs_wkd =  pd.read_csv('../old_data/hours_worked.csv')

In [3]:
hrs_wkd.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME   Value  Flag Codes
0      AUS     HRWKD     TOT  HR_WKD         A  1985  1876.0         NaN
1      AUS     HRWKD     TOT  HR_WKD         A  1986  1877.0         NaN
2      AUS     HRWKD     TOT  HR_WKD         A  1987  1889.0         NaN
3      AUS     HRWKD     TOT  HR_WKD         A  1988  1885.0         NaN
4      AUS     HRWKD     TOT  HR_WKD         A  1989  1875.0         NaN

In [6]:
df_map_ = hrs_wkd[hrs_wkd['TIME'] == 2020]

In [10]:
df_map_col = df_map_[['LOCATION','Value']].reset_index()

In [13]:
df_map_col.head()

   index LOCATION   Value
0     35      AUS  1683.0
1     61      AUT  1400.0
2    112      BEL  1481.0
3    172      CAN  1644.0
4    200      CZE  1705.0

In [15]:
df_map = df_map_col[['LOCATION', 'Value']]

In [16]:
df_map

   LOCATION   Value
0       AUS  1683.0
1       AUT  1400.0
2       BEL  1481.0
3       CAN  1644.0
4       CZE  1705.0
5       DNK  1346.0
6       FIN  1531.0
7       FRA  1402.0
8       DEU  1331.7
9       GRC  1728.0
10      HUN  1660.3
11      ISL  1435.0
12      IRL  1746.0
13      ITA  1558.7
14      JPN  1598.0
15      KOR  1908.0
16      LUX  1427.0
17      MEX  2124.0
18      NLD  1399.0
19      NZL  1739.0
20      NOR  1368.7
21      POL  1766.0
22      PRT  1613.0
23      SVK  1572.0
24      ESP  1577.2
25      SWE  1424.0
26      CHE  1495.0
27      GBR  1367.0
28      USA  1767.0
29      CHL  1825.3
30      EST  1654.0
31      ISR  1782.5
32      RUS  1874.0
33      SVN  1514.6
34     OECD  1687.0
35      LVA  1577.0
36      LTU  1595.0
37      CRI  1913.2
38      BGR  1605.0
39      HRV  1834.0
40      CYP  1698.0
41      MLT  1827.0
42      ROU  1795.0
43     EU27  1513.0

df_map.to_csv('map-csv.csv', index=False)